﻿</main>
<footer class='footer'>
    <div class='container'>

        <br/>
        <div class='row'>
            <div class='col-sm'><b>DONATE</b>
                <br/>
                <b>BTC: 3NoXn5PHyBAxxQAc2LCruWoEhthWsAdSR8</b> 
                <br/>
                <b>LTC: MKPZ2XZep3pTfggjBpiSgjRofDAEbBC8qp</b> 
                <br/>
                <b>ETH: 0x172bdb1ab580128d42993c00a60AF99b726eaF81</b> 
            </div>
            <div class='col-sm'>
                <!--<center><img src='http://botmex.ninja/img/donate.png' width='200px' heigth='200px' /></center>-->
            </div>
        </div>
    </div>
</footer>