﻿<html>

<head>
    <title>BITMEX DASHBOARD</title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous'>
    <script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
    <meta http-equiv='refresh' content='120'>
</head>

<body>
    <nav class='navbar navbar-expand-md navbar-dark bg-dark fixed-top'><a class='navbar-brand' href='http://github.com/tperalta82/botmex'>Botmex</a></nav>
    <main role='main' class='container'>
        <br/>
        <br/>
        <br/>
        <div class='row'>
            <div class='col-sm'><img src='http://botmex.ninja/img/logo.png' /></div>
            <div class='col-sm'>Tesourinho Deprimente - <b>Devolve tudo ao mercado!</b> -<b>BITMEX</b> version - by <b>Tuga Maconheiro</b> |
                <b>GITHUB</b> http://github.com/tperalta82/botmex
                <br/><i>Auto refresh every 120 seconds</i></div>
        </div>
        <hr>